:root {
    --clr-900: #0F172A;
    --clr-800: #1e293b;
    --clr-700: #334155;
    --clr-600: #475569;
    --clr-500: #64748b;
    --clr-400: #94a3b8;
    --clr-300: #cbd5e1;
    --clr-200: #e2e8f0;
    --clr-100: #f1f5f9;
    --clr-50: #f8fafc;

    --ff-main: 'Roboto', sans-serif;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    display: grid;
    grid-template-columns: clamp(250px, 20%, 25rem) 1fr;
    grid-template-rows: 1fr 4fr;
    min-height: 100vh;
    background-color: var(--clr-200);
    font-family: var(--ff-main);
    color: var(--clr-900);
}

/************************ Side navigation ************************/

aside {
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 2em 1em;
    background-color: var(--clr-800);
    color: var(--clr-100);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1em;
}

.logo {
    width: 30px;
    fill: var(--clr-100);
}

.logo-container > h1 {
    font-size: 1.75rem;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 1.25em;
}

.nav > li {
    list-style: none;
}

.nav li > a {
    color: var(--clr-100);
    text-decoration: none;
}

.nav li > a:hover {
    text-decoration: underline;
}

/************************ Header ************************/

header {
    grid-column: 2 / -1;
    background-color: var(--clr-300);
}

/************************ Main site content ************************/

main {
    grid-column: 2 / -1;
    padding: 2.5rem;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 2.5rem;
}

.content-wrapper > div > h1 {
    margin-bottom: 0.625rem;
    font-weight: var(--fw-medium);
}

.content-wrapper div > h4 {
    font-size: 1.125rem;
    font-weight: var(--fw-medium);
}

/* Projects */

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5625rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    padding: 1.25rem;
    background-color: var(--clr-100);
    border-left: 5px solid #EA9F48;
    border-radius: 5px;
    box-shadow: 0px 2px 8px 0px #00000039; 
}

.card > p {
    font-weight: var(--fw-light);
}

.icons-container {
    display: flex;
    justify-content: flex-end;
    gap: 1.25rem;
}

.icons-container > .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    fill: var(--clr-900);
    border-radius: 50%;
    cursor: pointer;
}

.icon > svg {
    width: 1.5rem;
}

.icons-container > .icon:hover {
    background-color: var(--clr-200);
}

/* Announcements */

.announcements-container > .card {
    display: block;
    border: none;
}

.announcements-container > .card > h4 {
    margin-bottom: 0.625rem;
}

.card > p ~ h4 {
    border-top: 1px solid var(--clr-900);
}

.announcements-container .card p:not(:last-child) {
    padding-bottom: 1.25rem;
}

.announcements-container .card h4:not(:first-of-type) {
    padding-top: 1.25rem;
}